@import url("https://fonts.googleapis.com/css2?family=Forum&family=Inter:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: Inter;
  background-color: #e1d4c9;
}

/* navbar section */

header {
  margin-bottom: 40px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #403f3d;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.navbar {
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  margin-bottom: 2px;
  margin-right: 2px;
}

.navbar li a {
  text-decoration: none;
  color: #403f3d;
}

li {
  display: table-cell;
  position: relative;
  padding: 5px 0;
}

a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #403f3d;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after {
  width: 100%;
  left: 0;
}

.menu-hat-a {
  height: 25px;
  display: flex;
  margin-top: 30px;
  display: flex;
  text-decoration: none;
  color: #403f3d;
}

.logo-menu {
  margin: 18px 36px 0;
  display: flex;
  justify-content: space-between;
  line-height: 25px;
}

.menu-hat {
  margin-right: 4px;
  color: #403f3d;
  font-size: 16px;
  font-weight: 600;
}

img[alt="coffee-cup"] {
  position: relative;
  margin-bottom: 3px;
  width: 35px;
  height: 35px;
  bottom: 13px;
  left: 9px;
}

img[alt="logo"] {
  width: 100px;
}

/* Greeting section */

.enjoy {
  margin-top: 20px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

img[alt="hero-img"] {
  /* height: 644px; */
  width: 95%;
  border-radius: 40px;
  margin-left: 30px;
  margin-right: 30px;
}

.offer {
  position: absolute;
  right: 680px;
  top: 201px;
  display: flex;
  width: 530px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

span {
  color: #b0907a;
  font-style: italic;
  margin-right: 19px;
}

h1 {
  width: 700px;
  font-size: 72px;
  font-weight: 600;
  line-height: 105%;
  color: #e1d4c9;
}

h1 ~ p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #e1d4c9;
}

.offer-btn {
  margin-top: 60px;
  position: relative;
  color: #403f3d;
  border-style: none;
  display: flex;
  width: 200px;
  padding: 20px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #e1d4c9;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  cursor: pointer;
}

.p-menu {
  position: absolute;
  right: 80px;
  transition: margin-right 0.3s ease-in-out;
  text-decoration: none;
  color: #403f3d;
}

.p-menu::after {
  content: none;
}

.offer-btn:hover .p-menu {
  margin-right: 20px;
}

.offer-btn img[alt="coffee-cup"] {
  position: relative;
  bottom: 3px;
  margin-left: 50px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.5s ease-in-out;
}

.offer-btn:hover img[alt="coffee-cup"] {
  opacity: 1;
  visibility: visible;
}

/* How To Use section */

#how-to-use {
  text-align: left;
  background-color: #403f3d;
  border-radius: 40px;
  margin: 80px 30px 0;
  padding: 40px 0px;
}

#how-to-use h2 {
  margin: auto;
  width: 90%;
  color: #e1d4c9;
  line-height: 1.8;
}

#how-to-use span {
  color: rgb(87, 0, 14);
}

/* Start Cooking section */

#start-cooking {
  margin: 80px 30px 0;
  background-color: #403f3d;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 40px;
  padding-bottom: 40px;
}

table {
  margin-top: 60px;
  background-color: #6b6060;
  width: 90.5%;
  height: 350px;
  border-radius: 20px;
  padding: 10px;
  border: none;
  margin-bottom: 60px;
}

th,
td,
tr {
  border: none;
}

#start-cooking h2 {
  width: 90%;
  color: #e1d4c9;
  margin-top: 40px;
  line-height: 1.8;
}

#start-cooking h2 span {
  margin-right: 10px;
}

.form-container {
  margin-top: 50px;
  background-color: #6b6060;
  padding: 20px;
  border-radius: 20px;
  width: 90%;
  animation: fadeInUp 0.5s ease-in-out;
}

.submit {
  margin-top: 16px;
  margin-left: 42%;
  position: relative;
  color: #403f3d;
  border-style: none;
  display: flex;
  width: 200px;
  padding: 20px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #e1d4c9;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  cursor: pointer;
}

.submit-p {
  position: absolute;
  right: 64px;
  transition: margin-right 0.3s ease-in-out;
  text-decoration: none;
  color: #403f3d;
}

.submit-p::after {
  content: none;
}

.submit:hover .submit-p {
  margin-right: 20px;
}

.submit img[alt="salt"] {
  width: 35px;
  position: relative;
  bottom: 3px;
  margin-left: 90px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.5s ease-in-out;
}

.submit:hover img[alt="salt"] {
  opacity: 1;
  visibility: visible;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
}

textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #503e3e;
  border-radius: 20px;
  margin-top: 10px;
}

/* Armenian Cuisine section */

#Armenian-Cuisine {
  margin-top: 80px;
  width: 95.5%;
  background-color: #ada49c;
  border-radius: 40px;
  padding-bottom: 60px;
}

.arm-meals {
  margin: 40px 30px 0;
  text-align: center;
}

.arm-meals {
  margin: 40px 30px 0;
  text-align: center;
}

h6 {
  padding-top: 60px;
  font-size: 60px;
  font-weight: 600;
  line-height: 105%;
  color: #403f3d;
  margin-bottom: 40px;
}

.cuisine-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #403f3d;
  margin-bottom: 80px;
  margin-left: 40px;
  margin-right: 40px;
}

.about-cuisine {
  margin-bottom: 30px;
}

.meals {
  width: 620px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  border-radius: 40px;
  border: 1px solid #c1b6ad;
}

.box {
  overflow: hidden;
  width: 620px;
  height: 400px;
  border-radius: 0 0 40px 40px;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
}

.description h2 {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  color: #403f3d;
}

.description-p {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #403f3d;
}

h3 {
  width: 270px;
  height: 30px;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #403f3d;
}

.row1,
.row2,
.row3 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.row2,
.row3 {
  margin-top: 40px;
}

.box {
  position: relative;
}

.box img {
  width: 700px;
  height: 500px;
  position: relative;
  top: -50px;
  left: -40px;
  transition: transform 0.5s ease-in-out;
}

.box img:hover {
  transform: scale(0.89);
}

/* footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

#containerFooter {
  margin-top: 98px;
  display: flex;
  align-items: center;
  background-color: #665f55;
  width: 95%;
  padding: 30px;
  border-radius: 40px;
  gap: 100px;
  margin-left: 30px;
  margin-right: 30px;
  justify-content: space-between;
}

.offer3 {
  width: 530px;
}

.offer3 h3 span {
  font-size: 60px;
  font-style: italic;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: left;
}

.offer3 h2 {
  width: 630px;
  font-family: Inter;
  font-size: 60px;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: left;
  color: #e1d4c9;
}

.social-button {
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  background-color: transparent;
  margin-right: 50px;
  margin-top: 40px;
  transition: background-color 0.5s ease-in-out;
}

.icons {
  transition: filter 0.5s ease-in-out;
}

.social-button:hover .icons {
  filter: invert(70%) sepia(15%) saturate(120%) hue-rotate(30deg)
    brightness(1.2) contrast(0.9);
}

.social-button:hover {
  background-color: #e1d4c9;
}

.contacts-info h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #e1d4c9;
}

.socialUl {
  list-style-type: none;
  margin-bottom: 2px;
  margin-right: 2px;
  display: flex;
  margin-top: 18px;
  position: relative;
  padding: 5px 0;
}

.socialUl a {
  display: flex;
  cursor: pointer;
}

a[href="tel:+1 (603) 555-0123"],
a[target="_blank"] {
  text-decoration: none;
}

.contact-info {
  color: #e1d4c9;
  margin-left: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.cnt-ifo-underline:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #e1d4c9;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.cnt-ifo-underline:hover:after {
  width: 100%;
  left: 0;
}

.anchorNone::after {
  content: none;
}

.contacts-info {
  margin-bottom: 55px;
  margin-left: 160px;
}

@media only screen and (min-width: 1500px) {
  html {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /* navbar section */

  nav {
    color: #403f3d;
    font-size: 20px;
    font-weight: 600;
  }

  .logo-menu {
    margin: 22px 36px 0;
    display: flex;
    justify-content: space-between;
    line-height: 25px;
  }

  .navbar {
    gap: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin-bottom: 2px;
    margin-right: 2px;
  }

  .navbar li a {
    text-decoration: none;
    color: #403f3d;
  }

  li {
    display: table-cell;
    position: relative;
    padding: 5px 0;
  }

  .menu-hat {
    margin-right: 4px;
    color: #403f3d;
    font-size: 20px;
    font-weight: 600;
  }

  img[alt="coffee-cup"] {
    bottom: 8px;
    bottom: 16px;
    width: 40px;
  }

  img[alt="logo"] {
    margin-left: 8px;
    width: 120px;
  }

  a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #403f3d;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  a:hover:after {
    width: 100%;
    left: 0;
  }

  .menu-hat-a {
    margin-top: 44px;
    display: flex;
    text-decoration: none;
    color: #403f3d;
  }

  /* Enjoy section */

  .offer {
    left: 80px;
    top: 60px;
    width: 530px;
    gap: 70px;
  }

  h1 {
    line-height: 1.4;
  }

  .enjoy {
    margin-top: 40px;
  }

  .hero {
    position: relative;
  }

  img[alt="hero-img"] {
    width: 95%;
  }

  h1 ~ p {
    font-size: 22px;
    font-weight: 400;
    line-height: 180%;
    color: #e1d4c9;
  }

  .offer-btn {
    margin: 0;
  }

  /* Start Cooking section */

  .submit {
    margin-left: 46%;
  }

  /* Armenian Cuisine section */

  #Armenian-Cuisine {
    margin-top: 80px;
    width: 96.7%;
    background-color: #ada49c;
    border-radius: 40px;
    padding-bottom: 60px;
  }

  .arm-meals {
    margin: 40px 30px 0;
    text-align: center;
  }

  h6 {
    padding-top: 60px;
    font-size: 72px;
    font-weight: 600;
    line-height: 105%;
    color: #403f3d;
    margin-bottom: 40px;
  }

  .cuisine-p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #403f3d;
    margin-bottom: 80px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .about-cuisine {
    margin-bottom: 30px;
  }

  .description h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    color: #403f3d;
  }

  .description-p {
    font-size: 20px;
  }

  .row1,
  .row2,
  .row3 {
    justify-content: space-evenly;
  }

  .row2,
  .row3 {
    margin-top: 80px;
  }

  /* footer */

  #containerFooter {
    justify-content: space-between;
    width: 100%;
  }

  .social-icons {
    display: flex;
    gap: 40px;
  }

  .contacts-info {
    margin-bottom: 0px;
  }
}

@media only screen and (max-width: 1300px) {
  /* navbar section */

  nav {
    font-size: 14px;
  }

  .navbar {
    gap: 20px;
    font-weight: 500;
  }

  .menu-hat-a {
    margin-top: 20px;
    display: flex;
    text-decoration: none;
    color: #403f3d;
  }

  .menu-hat {
    font-size: 14px;
    font-weight: 500;
    margin-top: 2px;
  }

  img[alt="coffee-cup"] {
    width: 25px;
    height: 25px;
    bottom: 4px;
  }

  img[alt="logo"] {
    width: 80px;
  }

  /* greeting section */

  img[alt="hero-img"] {
    width: 93%;
  }

  .hero {
    position: relative;
  }

  .offer {
    position: absolute;
    right: 0px;
    top: 20px;
    left: 90px;
    display: flex;
    width: 400px;
    gap: 20px;
  }

  h1 {
    width: 400px;
    font-size: 35px;
  }

  .offer-btn {
    margin-top: 10px;
    position: relative;
    width: 150px;
    height: 60px;
    font-size: 14px;
  }

  .p-menu {
    right: 60px;
  }

  /* start-cooking section */

  #start-cooking {
    width: 93%;
  }

  #start-cooking h2 {
    font-size: 22px;
  }

  .submit {
    margin-left: 38%;
    width: 150px;
    height: 60px;
    font-size: 14px;
  }

  .submit-p {
    right: 48px;
  }

  /* Armenian-Cuisine section */

  #Armenian-Cuisine {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 93%;
  }

  h6 {
    font-size: 40px;
  }

  .cuisine-p {
    font-size: 14px;
    line-height: 18px;
    text-align: left;
  }

  .about-cuisine {
    margin-bottom: 30px;
  }

  .meals {
    width: 80%;
  }

  .description-p {
    font-size: 14px;
    line-height: 22px;
  }

  .row1,
  .row2,
  .row3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
  }

  .row1,
  .row2,
  .row3 {
    margin-top: 60px;
  }

  /* footer */

  #containerFooter {
    justify-content: space-between;
    gap: 0;
    padding: 40px;
    width: 93%;
  }

  .offer3 h2 {
    width: 300px;
    font-size: 28px;
    line-height: 40px;
  }

  .social-button {
    width: 50px;
    height: 50px;
  }

  .icons {
    width: 20px;
  }

  .contact-info {
    font-size: 14px;
    line-height: 20px;
  }

  .contacts-info {
    margin-bottom: 20px;
  }

  .social-icons {
    gap: 20px;
  }

  .contacts-info {
    margin-left: 0px;
  }
}

@media only screen and (max-width: 500px) {
  /* navbar section */

  header {
    margin-top: 5px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  nav {
    width: 70%;
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
  }

  .navbar {
    width: 100%;
    gap: 0px;
    justify-content: space-between;
    margin-bottom: 2px;
    margin-right: 2px;
  }

  li {
    text-align: center;
    display: table-cell;
    position: relative;
    padding: 0px 0;
  }

  a:after {
    top: 22px;
  }

  .menu-hat-a {
    font-weight: 500;
    line-height: 11px;
    height: 15px;
    display: flex;
    margin-top: 11px;
  }

  .logo-menu {
    width: 100%;
    margin: 10px 5px 0;
    display: flex;
    justify-content: space-between;
    line-height: 25px;
  }

  .menu-hat {
    font-size: 10px;
    font-weight: 500;
    margin-top: 7px;
  }

  img[alt="coffee-cup"] {
    position: absolute;
    margin-bottom: 0px;
    width: 15px;
    height: 15px;
    bottom: 13px;
    left: 9px;
  }

  img[alt="logo"] {
    width: 45px;
  }

  /* Greeting section */

  img[alt="hero-img"] {
    width: 95%;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .offer {
    width: 40%;
    position: absolute;
    left: 40px;
    right: 10px;
    top: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
  }

  span {
    color: #b0907a;
    font-style: italic;
    margin-right: 19px;
  }

  h1 {
    width: 189px;
    font-size: 20px;
    font-weight: 500;
    line-height: 110%;
  }

  h1 ~ p {
    font-size: 12px;
    font-weight: 400;
    line-height: 110%;
    color: #e1d4c9;
    width: 244px;
  }

  .offer-btn {
    left: 30px;
    margin-top: 0px;
    width: 60px;
    height: 33px;
    padding: 10px 38px;
    font-weight: 500;
  }

  .p-menu {
    font-size: 12px;
    right: 26px;
  }

  .offer-btn:hover .p-menu {
    margin-right: 10px;
  }

  .offer-btn img[alt="coffee-cup"] {
    width: 15px;
    height: 15px;
    margin-left: 8px;
    left: 14px;
    margin-bottom: 0px;
    bottom: 0px;
  }

  /* how-to-use */

  #how-to-use {
    border-radius: 20px;
    margin: 40px 10px 0;
    padding: 20px 0px;
  }

  #how-to-use h2 {
    margin: auto;
    line-height: 1.3;
    font-size: 16px;
    font-weight: 500;
  }

  /* Start Cooking section */

  #start-cooking {
    width: 95%;
    margin: 40px 10px;
    border-radius: 20px;
  }

  #start-cooking h2 {
    width: 90%;
    line-height: 1.3;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
  }

  .form-container {
    margin-top: 20px;
    padding: 10px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    margin-bottom: 8px;
  }

  textarea {
    font-size: 12px;
  }

  .submit {
    width: 110px;
    height: 35px;
    padding: 10px 0px;
    font-weight: 500;
    margin-top: 14px;
    margin-left: 12%;
    position: relative;
    display: flex;
    gap: 8px;
    font-size: 14px;
    line-height: 150%;
  }

  .submit-p {
    font-size: 12px;
    right: 27px;
    letter-spacing: 1px;
  }

  .submit:hover .submit-p {
    margin-right: 10px;
  }

  .submit img[alt="salt"] {
    width: 20px;
    bottom: 3px;
    margin-left: 60px;
  }

  table {
    margin-top: 20px;
    background-color: #6b6060;
    width: 90%;
    border-radius: 20px;
    padding: 10px;
    font-size: 12px;
    margin-bottom: 20px;
  }

  th,
  td,
  tr {
    border: none;
  }

  th,
  td,
  tr {
    font-size: 14px;

    /* Armenian Cuisine section */

    #Armenian-Cuisine {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 20px;
      width: 95%;
      border-radius: 20px;
      padding-bottom: 0px;
    }

    .arm-meals {
      margin: 40px 10px 0;
      text-align: center;
    }

    h6 {
      padding-top: 30px;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .cuisine-p {
      font-size: 13px;
      font-weight: 400;
      line-height: 16px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .description h2 {
      font-size: 20px;
      font-weight: 500;
    }

    .description-p {
      margin-top: 20px;
      font-size: 16px;
      font-size: 13px;
      font-weight: 400;
      line-height: 16px;
    }

    .about-cuisine {
      margin-bottom: 30px;
    }

    .meals {
      width: 90%;
      border-radius: 20px;
      margin-bottom: 40px;
    }

    .box {
      overflow: hidden;
      width: 320px;
      height: 200px;
      border-radius: 0 0 40px 40px;
    }

    .description {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      justify-content: space-between;
    }

    h3 {
      width: 270px;
      height: 30px;
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      color: #403f3d;
    }

    .row1,
    .row2,
    .row3 {
      gap: 20px;
    }

    .row2,
    .row3 {
      margin-top: 40px;
    }

    .box {
      position: relative;
    }

    .box img {
      width: 500px;
      height: 400px;
    }

    /* footer */

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-bottom: 30px;
    }

    #containerFooter {
      margin-top: 60px;
      flex-direction: column;
      align-items: center;
      width: 95%;
      padding: 20px;
      border-radius: 20px;
      gap: 30px;
      margin-left: 30px;
      margin-right: 30px;
    }

    .offer3 {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .offer3 h2 {
      width: 100%;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
    }

    .social-button {
      cursor: pointer;
      width: 60px;
      height: 60px;
      border-radius: 100px;
      border: 1px solid #c1b6ad;
      background-color: transparent;
      margin-right: 8px;
      margin-top: 40px;
      transition: background-color 0.5s ease-in-out;
    }

    .social-icons {
      display: flex;
      justify-content: start;
      width: 100%;
    }

    .contacts-info h3 {
      font-size: 20px;
      font-weight: 500;
    }

    .socialUl {
      list-style-type: none;
      margin-bottom: 2px;
      margin-right: 2px;
      display: flex;
      margin-top: 6px;
      position: relative;
      padding: 5px 0;
    }

    .socialUl a {
      display: flex;
      cursor: pointer;
    }

    .contact-info {
      margin-left: 8px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }

    .contacts-info {
      margin-bottom: 55px;
      margin-left: 0px;
      align-self: flex-end;
      margin-bottom: 0px;
    }
  }
}

@media only screen and (min-width: 500px) and (max-width: 800px) {
  /* navbar section */

  nav {
    width: 70%;
    font-size: 11px;
    font-weight: 500;
  }

  .navbar {
    width: 100%;
    gap: 0px;
    justify-content: space-between;
    margin-bottom: 2px;
    margin-right: 2px;
  }

  li {
    text-align: center;
    display: table-cell;
    position: relative;
    padding: 0px 0;
  }

  .menu-hat-a {
    font-weight: 500;
    line-height: 11px;
    height: 15px;
    display: flex;
    margin-top: 27px;
  }

  .logo-menu {
    margin: 10px 5px 0;
    display: flex;
    justify-content: space-between;
    line-height: 25px;
  }

  .menu-hat {
    margin-top: 7px;
    font-size: 11px;
    font-weight: 500;
  }

  img[alt="coffee-cup"] {
    position: absolute;
    margin-bottom: 0px;
    width: 15px;
    height: 15px;
    bottom: 18px;
    left: 9px;
  }

  img[alt="logo"] {
    width: 80px;
  }

  /* Greeting section */

  img[alt="hero-img"] {
    width: 96%;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .offer {
    width: 40%;
    position: absolute;
    left: 40px;
    right: 10px;
    top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }

  span {
    color: #b0907a;
    font-style: italic;
    margin-right: 19px;
  }

  h1 {
    width: 231px;
    font-size: 20px;
    font-weight: 500;
    line-height: 110%;
  }

  h1 ~ p {
    font-size: 13px;
    font-weight: 400;
    width: 315px;
  }

  .offer-btn {
    left: 30px;
    margin-top: 20px;
    width: 60px;
    height: 33px;
    padding: 10px 38px;
    font-weight: 500;
  }

  .p-menu {
    font-size: 12px;
    right: 26px;
  }

  .offer-btn:hover .p-menu {
    margin-right: 10px;
  }

  .offer-btn img[alt="coffee-cup"] {
    width: 15px;
    height: 15px;
    margin-left: 8px;
    left: 14px;
    margin-bottom: 0px;
    bottom: 0px;
  }

  /* Start Cooking section */

  #start-cooking {
    width: 96%;
    margin: 40px 10px;
    border-radius: 20px;
  }

  #start-cooking h2 {
    width: 90%;
    line-height: 1.3;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
  }

  .form-container {
    margin-top: 20px;
    padding: 10px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    margin-bottom: 8px;
  }

  textarea {
    font-size: 12px;
  }

  .submit {
    width: 110px;
    height: 35px;
    padding: 10px 0px;
    font-weight: 500;
    margin-top: 14px;
    margin-left: 42%;
    position: relative;
    display: flex;
    gap: 8px;
    font-size: 14px;
    line-height: 150%;
  }

  .submit-p {
    font-size: 12px;
    right: 27px;
    letter-spacing: 1px;
  }

  .submit:hover .submit-p {
    margin-right: 10px;
  }

  .submit img[alt="salt"] {
    width: 20px;
    bottom: 3px;
    margin-left: 60px;
  }

  table {
    margin-top: 20px;
    width: 90%;
    border-radius: 20px;
    padding: 10px;
    font-size: 12px;
    margin-bottom: 20px;
  }

  /* Armenian Cuisine section */

  #Armenian-Cuisine {
    border-radius: 20px;
    width: 96%;
  }

  .arm-meals {
    margin: 40px 10px 0;
    text-align: center;
  }

  h6 {
    padding-top: 30px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .cuisine-p {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .description h2 {
    font-size: 20px;
    font-weight: 500;
  }

  .description-p {
    margin-top: 20px;
    font-size: 16px;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
  }

  .about-cuisine {
    margin-bottom: 30px;
  }

  .meals {
    width: 90%;
    border-radius: 20px;
    margin-bottom: 40px;
  }

  .box {
    overflow: hidden;
    width: 70%;
    height: 200px;
    border-radius: 0 0 40px 40px;
  }

  .description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
  }

  h3 {
    width: 270px;
    height: 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #403f3d;
  }

  .row1,
  .row2,
  .row3 {
    gap: 20px;
  }

  .row2,
  .row3 {
    margin-top: 40px;
  }

  .box {
    position: relative;
  }

  .box img {
    left: 0;
    right: 0;
    width: 448px;
    height: 400px;
  }

  /* footer */

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
  }

  #containerFooter {
    margin-top: 60px;
    align-items: center;
    width: 95%;
    padding: 20px;
    border-radius: 20px;
    gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .offer3 {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .offer3 h2 {
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
  }

  .social-button {
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid #c1b6ad;
    background-color: transparent;
    margin-right: 8px;
    margin-top: 40px;
    transition: background-color 0.5s ease-in-out;
  }

  .social-icons {
    display: flex;
    justify-content: start;
    width: 100%;
  }

  .contacts-info h3 {
    font-size: 20px;
    font-weight: 500;
  }

  .socialUl {
    list-style-type: none;
    margin-bottom: 2px;
    margin-right: 2px;
    display: flex;
    margin-top: 6px;
    position: relative;
    padding: 5px 0;
  }

  .socialUl a {
    display: flex;
    cursor: pointer;
  }

  .contact-info {
    margin-left: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }

  .contacts-info {
    margin-bottom: 55px;
    margin-left: 0px;
    align-self: flex-end;
    margin-bottom: 0px;
  }
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #826666 #ada49c;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
*::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: #ada49c;
}

*::-webkit-scrollbar-track:hover {
  background-color: #d1c6bc;
}

*::-webkit-scrollbar-track:active {
  background-color: #503e3e;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #826666;
  border: 1px dotted #15c8ff;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #a01d51;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #ebb586;
}

table {
  display: flex;
  flex-direction: column;
   height: 127vh;
   justify-content: center;
   align-items: center
}

tr {
  display: flex;
  flex-direction: column;
}

tbody {
  margin-bottom: 30px;
}

th {
  margin-bottom: 10px;
}

th,
td,
tr {
  color: #ada49c;
  font-size: 20px;
  font-family: Inter;
}
